@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap');

:root {
    --fonte: 'Baloo Tamma 2', arial, helvetica, sans-serif;
    --magenta: #8A2BE2;
    --magenta2: #8b2ce4;
}

/* Formatações */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--fonte);
}

a {
    text-decoration: none;
}

/* Header */

header {
    height: 18vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header > .icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

header > .icon > h1 {
    margin-left: 10px;
    color: var(--magenta);
}

header > nav {
    display: flex;
}

header > nav > ul {
    list-style: none;
    display: flex;
    margin-right: 10px;
}

header > nav a {
    padding: 10px 30px;
    margin: 10px;
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--magenta);
    cursor: pointer;
}

header > nav a:hover {
    border: 2px solid #bc4ed8;
    box-shadow: 1px 2px 5px #892be279;
    transition: .3s;
    color: lightgray;
}

.hamburguer {
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.hamburguer > span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: white;
    transition: all .3s ease-in-out;
}

/* Apresentação */

.presentation {
    margin: 70px auto;
    max-width: 960px;
    color: white;
    text-align: center;
    font-size: 1.2em;
}

.presentation > h1 {
    font-size: 1.9em;
}

.presentation > h2, .presentation p {
    margin: 10px 20px;
}

/* Introdução */

.introduction {
    padding: 80px 0px;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../images/gamesgrid.jpg');
    background-attachment: fixed;
    box-shadow: inset 6px 6px 13px 0px black;
}

.introduction-content {
    max-width: 960px;
    margin: 0 auto;
    font-size: 1.2em;
}

.introduction-content > h1 {
    text-align: center;
    font-size: 1.9em;
}

.introduction-content p {
    margin-top: 20px;
}

.introduction-content {
    border: 1px solid transparent;
    width: 80%;
    margin: 0 auto;
    color: white;
}

/* Instructions */

.instructions {
    max-width: 960px;
    padding-top: 70px;
    padding-bottom: 60px;
    margin: 0 auto;
    color: white;
}

.instructions > h1 {
    font-size: 1.9em;
    text-align: center;
}

.instructions > ul {
    list-style-position: inside;
    margin: 20px;
}

.instructions > ul > li {
    margin: 10px 0px;
    font-size: 1.2em;
}

/* Footer */

footer {
    text-align: center;
    color: gray;
    padding-bottom: 20px;
}

/* Breakpoints */

@media (max-width: 975px) {
    header > .icon, header > nav {
        margin: 10px auto;
    }

    main {
        margin-top: 100px;
    }
}

@media (max-width: 655px) {
    .hamburguer {
        display: block;
    }

    .hamburguer.active span:nth-child(2){
        opacity: 0;
    }

    .hamburguer.active span:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active span:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 18vh;
        border-radius: 0 0 20px 20px;
        background-color: #1A1624;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: .3s;
    }

    .nav-menu > li {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    header > .icon, header > nav {
        margin: 0;
    }
}

@media (max-width: 375px) {
    .icon > h1 {
        display: none;
    }
}